# PoiShuhui-Kotlin

./: README.md  build.gradle  gradle.properties
PoiShuhui-Kotlin-master/: README.md  build.gradle
PoiShuhui-Kotlin-master/app/: build.gradle
PoiShuhui-Kotlin-master/app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/: App.kt
PoiShuhui-Kotlin-master/app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/model/: datatype.kt
PoiShuhui-Kotlin-master/app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/network/: BookDetailSource.kt  BookSource.kt  NewsDetailSource.kt  Source.kt
PoiShuhui-Kotlin-master/app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/activity/: BookDetailActivity.kt  ComicActivity.kt
PoiShuhui-Kotlin-master/app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/binder/: CoverBinder.kt  NewsBinder.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/: App.kt  Extension.kt  OkClient.kt  test.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/data/: BookDetailSource.kt  BookSource.kt  CoverSource.kt  NewsSource.kt  Source.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/model/: datatype.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/domain/network/: BookDetailSource.kt  BookSource.kt  ComicSource.kt  CoverSource.kt  NewsDetailSource.kt  NewsSource.kt  SBSSource.kt  Source.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/kits/recycler/: AnotherAdapter.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/: ScrollWebView.kt  WebDetailDialog.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/activity/: AboutActivity.kt  BookDetailActivity.kt  ComicActivity.kt  MainActivity.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/adapter/: ContentPagerAdapter.kt  CoverAdapter.kt  NewsAdapter.kt  NewsContainerAdapter.kt  PageAdapter.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/binder/: CoverBinder.kt  NewsBinder.kt  NewsContainerBinder.kt  PageBinder.kt
app/src/main/java/com/flying/xiaopo/poishuhui_kotlin/ui/fragment/: BookFragment.kt  ComicFragment.kt  HomeFragment.kt  NewsFragment.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  content_main.xml  fragment_comic_page.xml  fragment_home.xml  item_child_news.xml  item_cover.xml  item_news.xml  item_news_container.xml  item_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/flying/xiaopo/poishuhui_kotlin/: ExampleUnitTest.java
app/src/test/java/com/flying/xiaopo/poishuhui_kotlin/domain/data/: CoverSourceTest.kt
app/src/test/java/com/flying/xiaopo/poishuhui_kotlin/domain/network/: SourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
