apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.flying.xiaopo.poishuhui_kotlin"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'com.android.support:appcompat-v7:25.4.0'
  compile 'com.android.support:design:25.4.0'
  compile 'com.android.support:support-v4:25.4.0'
  compile 'com.android.support:cardview-v7:25.4.0'
  compile 'org.jsoup:jsoup:1.10.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'org.jetbrains.anko:anko-sdk15:0.10.0'
  compile 'com.squareup.okhttp:okhttp:2.7.5'
  compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
}
buildscript {
  ext.kotlin_version = '1.1.3-2'
  ext.rxjava_version = '2.1.1'
  ext.rxandroid_version = '2.0.1'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
repositories {
  mavenCentral()
}
