apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.flying.xiaopo.poishuhui_kotlin"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile 'org.jetbrains.anko:anko:0.10.1'
  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:design:25.2.0'
  compile 'com.android.support:support-v4:25.2.0'
  compile 'com.android.support:cardview-v7:25.2.0'
  compile 'org.jsoup:jsoup:1.10.1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
//  compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
//  compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
}
